<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="galeria.css">
    <script> scr = 'galeria.js'</script>
</head>
<body>
     <!-- Barra Superior -->
     <div class="top-bar">
        <div class="logo">
            <img src="imagens/logo.jpg" alt="Logo">
            <span class="site-name">Mov Agile</span>
        </div>
        <div class="search-cart"> <!-- Container para a barra de busca e botões -->
            <input type="text" placeholder="Pesquisar"> <!-- Campo de busca -->
            <button><img src="imagens/magnifying-glass-icon-512x512-hb0qqxva.png" alt=""></button> <!-- Botão de pesquisa -->
            <button><img src="imagens/Icon.png"></button> <!-- Ícone de carrinho -->
            <button><img src="imagens/Generic avatar.png"></button> <!-- Ícone de avatar -->
        </div>
    </div>
    
   <!-- Navbar -->
   <nav class="navbar"> <!-- Container da barra de navegação -->
    <ul> <!-- Lista de links da navegação -->
        <li><a href="main.html">Home</a></li> <!-- Link para Home -->
        <li><a href="galeria.html">Galeria</a></li> <!-- Link para Galeria -->
        <li><a href="quem_somos.html">Quem Somos?</a></li> <!-- Link para Quem Somos -->
        <li><a href="Mov_cadastro.html">Cadastre-se</a></li> <!-- Link para cadastre-se -->
    </ul>
 
</nav>
<main class="main"> 
    <div class="galeria">
        <div class="item-galeria item01">
            <img src="imagens/cadeira2.jpg" class="image">
        </div>
        <div class="item-galeria item02">
            <img src="imagens/cama1.webp" class="image">
        </div>
        <div class="item-galeria item03">
            <img src="imagens/sofa1.webp" class="image">
        </div>
        <div class="item-galeria item04">
            <img src="imagens/Mesa1.jpg" class="image">
        </div>
        <div class="item-galeria item05">
            <img src="imagens/cadeira1.webp" class="image">
        </div>
    </div>
</main>
        <!-- Footer -->
        <footer> <!-- Rodapé da página -->
            <div class="footer-left"> <!-- Seção esquerda do rodapé -->
                <div class="logo"> <!-- Container do logotipo -->
                    <img src="imagens/logo.jpg" alt="Logo"> <!-- Imagem da logo -->
                </div>
                <div class="social-icons"> <!-- Ícones de redes sociais -->
                    <a href="#"><img src="imagens/Icon (1).png"></a> <!-- Ícone 1 -->
                    <a href="#"><img src="imagens/Icon (2).png"></a> <!-- Ícone 2 -->
                    <a href="#"><img src="imagens/Icon (3).png"></a> <!-- Ícone 3 -->
                </div>
            </div>
            <div class="footer-right"> <!-- Seção direita do rodapé -->
                <div class="footer-section">
                    <h3>Contatos</h3> <!-- Título de contatos -->
                    <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
                </div>
                <div class="footer-section">
                    <h3>LGPD</h3> <!-- Título de LGPD -->
                    <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
                </div>
            </div>
        </footer>
</body>
</html>
