body{
    background-color: #c5ab9b;
}
.galeria {
    display: grid;
    /* Usa o layout grid para organizar os itens da galeria */
    grid-template-columns: repeat(19, 1fr);
    /* Cria 13 colunas de tamanho igual */
    grid-template-rows: repeat(4, auto);
    /* Cria 6 linhas com altura automática */
    gap: 5px;
    /* Adiciona um espaçamento de 5px entre os itens da galeria */
    padding: 10px;
    /* Adiciona um espaçamento interno de 20px ao redor da galeria */
}

.item-galeria {
    overflow: hidden;
    /* Garante que o conteúdo que ultrapasse o limite do contêiner seja oculto */
    position: relative;
    /* Define uma posição relativa, útil para elementos posicionados dentro */
}

.item-galeria img {
    width: 100%;
    /* A imagem ocupará 100% da largura do contêiner */
    height: 100%;
    /* A imagem ocupará 100% da altura do contêiner */
    object-fit: cover;
    /* Garante que a imagem se ajuste ao contêiner, mantendo suas proporções */
    position: relative;
    /* Define a imagem com posição relativa para manipulações posteriores */
}

/* Definindo a posição dos itens da galeria na grade */
.item01 {
    grid-column: 3 / span 4;
    /* O item 4 ocupa 3 colunas a partir da 12ª */
    grid-row: 1 / span 3;
    /* O item 4 ocupa 5 linhas a partir da primeira */
}

.item02 {
    grid-column: 7 / span 7;
    /* O item 2 ocupa 3 colunas a partir da sexta */
    grid-row: 1 / span 3;
    /* O item 2 ocupa 3 linhas a partir da primeira */
}
.item03 {
    grid-column: 3 / span 7;
    /* O item 6 ocupa 3 colunas a partir da sexta */
    grid-row: 4 / span 5;
    /* O item 6 ocupa 2 linhas a partir da quarta */
}

.item04 {
    grid-column: 10/ span 8;
    /* O item 7 ocupa 3 colunas a partir da nona */
    grid-row: 4 / span 5;
    /* O item 7 ocupa 2 linhas a partir da quarta */
}
.item05 {
    grid-column: 14 / span 4;
    /* O item 4 ocupa 3 colunas a partir da 12ª */
    grid-row: 1 / span 3;
    /* O item 4 ocupa 5 linhas a partir da primeira */
}


img {
    border-radius: 10px;
    /* Adiciona bordas arredondadas às imagens */
    transition: 0.4s ease-in-out;
    /* Adiciona uma transição suave para alterações */
}

img:hover {
    transform: scale(1.2);
    /* Aumenta o tamanho da imagem em 20% ao passar o mouse */
}