<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quartos Extraordinários</title>
    <link rel="stylesheet" href="index3.css"> <!-- Link para o CSS externo -->
</head>
<body>
    <!-- Barra Superior -->
    <div class="top-bar"> <!-- Container para a barra superior -->
        <div class="logo"> <!-- Container do logotipo -->
            <img src="imagens/logo.jpg" alt="Logo"> <!-- Imagem da logo -->
            <span class="site-name">Mov Agile</span> <!-- Nome do site -->
        </div>
        <div class="search-cart"> <!-- Container para a barra de busca e botões -->
            <input type="text" placeholder="Pesquisar"> <!-- Campo de busca -->
            <button><img src="imagens/magnifying-glass-icon-512x512-hb0qqxva.png" alt=""></button> <!-- Botão de pesquisa -->
            <button><img src="imagens/Icon.png"></button> <!-- Ícone de carrinho -->
            <button><img src="imagens/Generic avatar.png"></button> <!-- Ícone de avatar -->
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar"> <!-- Container da barra de navegação -->
        <ul> <!-- Lista de links da navegação -->
            <li><a href="main.html">Home</a></li> <!-- Link para Home -->
            <li><a href="galeria.html">Galeria</a></li> <!-- Link para Galeria -->
            <li><a href="quem_somos.html">Quem Somos?</a></li> <!-- Link para Quem Somos -->
            <li><a href="Mov_cadastro.html">Cadastre-se</a></li> <!-- Link para cadastre-se -->
        </ul>
     
    </nav>




    <section class="quartos">
        <h1>Nossa Variedade em Mesas</h1>
        <div class="container">
            <!-- Cartão 1 -->
            <div class="card">
                <div class="imagem" id="imagem1"></div>
                <div class="descricao">
                    <h2>Mesa de Jantar</h2>
                    <p class="area"><strong>R$ 2.120,21 </strong></p>
                    <p>Mesa de Sala de Jantar, modelo redondo tampo giratório de madeira sempre atemporal. Ideal para compor uma sala de jantar elegante e aconchegante, a mesa de jantar para até 6 lugares.</p>
                </div>
            </div>
            <!-- Cartão 2 -->
            <div class="card">
                <div class="imagem" id="imagem2"></div>
                <div class="descricao">
                    <h2>Mesa de Jantar</h2>
                    <p class="area"><strong>R$ 2.307,50</strong></p>
                    <p> Este conjunto de mesa de jantar apresenta um estilo de design moderno, perfeito para usuários que procuram atualizar seu espaço de jantar com um visual contemporâneo.</p>
                </div>
            </div>
            <!-- Cartão 3 -->
            <div class="card">
                <div class="imagem" id="imagem3"></div>
                <div class="descricao">
                    <h2>Mesa de Jantar</h2>
                    <p class="area"><strong>R$ 12.571,00</strong></p>
                    <p>Aconchegue sua sala de jantar com a sofisticada mesa de madeira cor avelã, projetada para acomodar
                        confortavelmente até 10 pessoas.</p>

                </div>
            </div>
        </div>

    </section>


    <!-- Footer -->
    <footer> <!-- Rodapé da página -->
        <div class="footer-left"> <!-- Seção esquerda do rodapé -->
            <div class="logo"> <!-- Container do logotipo -->
                <img src="imagens/logo.jpg" alt="Logo"> <!-- Imagem da logo -->
            </div>
            <div class="social-icons"> <!-- Ícones de redes sociais -->
                <a href="#"><img src="imagens/Icon (1).png"></a> <!-- Ícone 1 --> 
                <a href="#"><img src="imagens/Icon (2).png"></a> <!-- Ícone 2 -->
                <a href="#"><img src="imagens/Icon (3).png"></a> <!-- Ícone 3 -->
            </div>
        </div>
        <div class="footer-right"> <!-- Seção direita do rodapé -->
            <div class="footer-section">
                <h3>Contatos</h3> <!-- Título de contatos -->
                <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
            </div>
            <div class="footer-section">
                <h3>LGPD</h3> <!-- Título de LGPD -->
                <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
            </div>
        </div>
    </footer>
</body>
</html>