/* * - Seletor universal que aplica estilos a todos os elementos da página */
* {
    margin: 0; /* Remove as margens padrão de todos os elementos */
    padding: 0; /* Remove o espaçamento interno padrão */
    box-sizing: border-box; /* Inclui padding e border na largura e altura total */
    font-family: Arial, sans-serif; /* Define a fonte padrão para a página */
}

/* Barra Superior */
.top-bar { /* Estiliza a barra superior da página */
    display: flex; /* Usa o modelo de layout flexível */
    justify-content: space-between; /* Distribui o conteúdo entre as extremidades */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    background-color: #0E2C62; /* Define a cor de fundo azul escuro */
    color: white; /* Define a cor do texto como branco */
    padding: 10px 20px; /* Adiciona espaçamento interno */
}

.top-bar .logo { /* Estiliza a área da logo */
    display: flex; /* Usa layout flexível */
    align-items: center; /* Alinha itens verticalmente */
    gap: 10px; /* Define espaçamento entre os itens internos */
}

.top-bar .logo img { /* Estiliza a imagem da logo */
    border-radius: 100%; /* Torna a imagem circular */
    border: none; /* Remove qualquer borda */
    width: 50px; /* Define a largura da imagem */
    height: auto; /* Mantém a proporção original da altura */
    object-fit: contain; /* Garante que a imagem se ajuste sem cortar partes */
}
.top-bar .search-cart img{
    width: 20px;
}
.top-bar .site-name { /* Estiliza o nome do site ao lado da logo */
    font-size: 1.2rem; /* Define tamanho da fonte */
    font-weight: bold; /* Torna a fonte em negrito */
}

.top-bar .search-cart { /* Estiliza a área da pesquisa e botões */
    display: flex; /* Usa layout flexível */
    align-items: center; /* Alinha os itens verticalmente */
    gap: 10px; /* Espaçamento entre os itens */
}

.top-bar input { /* Estiliza o campo de pesquisa */
    padding: 5px; /* Adiciona espaçamento interno */
    border: none; /* Remove borda padrão */
    border-radius: 3px; /* Adiciona bordas levemente arredondadas */
}

.top-bar button { /* Estiliza os botões da barra superior */
    border: none; /* Remove borda */
    padding: 5px 10px; /* Adiciona espaçamento interno */
    background-color: transparent; /* Define o fundo como transparente */
    font-size: 1rem; /* Define tamanho da fonte */
}

/* Navbar */
.navbar { /* Estiliza a barra de navegação */
    background-color: #c5ab9b; /* Cor de fundo azul escura */
    display: flex; /* Layout flexível */
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Alinha verticalmente */
    padding: 10px 0; /* Espaçamento interno vertical */
}

.navbar ul { /* Estiliza a lista de navegação */
    list-style: none; /* Remove os marcadores da lista */
    display: flex; /* Layout flexível para os itens da lista */
    gap: 20px; /* Espaçamento entre os itens */
    margin: 0; /* Remove margem padrão */
    padding: 0; /* Remove padding padrão */
}

.navbar ul li a { /* Estiliza os links da lista */
    color: black; /* Define cor do texto como branco */
    text-decoration: none; /* Remove o sublinhado dos links */
    font-size: 1rem; /* Define tamanho da fonte */
    padding: 5px 10px; /* Adiciona espaçamento interno */
}

.navbar ul li a:hover { /* Adiciona efeito ao passar o mouse nos links */
    background-color: #442A19; /* Cor de fundo marrom */
    color:white;
    border-radius: 3px; /* Borda levemente arredondada */
}









/* Estilização geral */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #c5ab9b;
    color: #000;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 1.8em;
    color: #444;
}

/* Container dos cartões */
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

/* Cartão */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

/* Imagem do cartão */
.imagem {
    height: 180px;
    background-size: cover;
    background-position: center;
}

#imagem1 {
    background-image: url(imagens/sofaa1.avif);
}

#imagem2 {
    background-image: url(imagens/sofaa2.webp);
}

#imagem3 {
    background-image: url(imagens/sofaa3.webp);
}

/* Descrição do cartão */
.descricao {
    padding: 15px;
}

h2 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #555;
}

.area {
    font-size: 1.1em;
    color: #d9534f;
    margin: 5px 0;
}

p {
    font-size: 0.9em;
    line-height: 1.5;
    color: #666;
    margin: 10px 0;
}

/* Link */
a {
    text-decoration: none;
    color: #5bc0de;
    
}

a:hover {
    text-decoration: underline;
    color: #0275d8;
}

/* Rodapé */
footer {
    text-align: center;
    margin: 20px 0;
    font-size: 0.9em;
}

footer a {
    color: #888;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


/* Rodapé */
footer { /* Estiliza o rodapé */
    background-color: #0E2C62; /* Cor de fundo azul escuro */
    color: white; /* Cor do texto branca */
    display: flex; /* Layout flexível */
    justify-content: space-between; /* Distribui conteúdo entre as extremidades */
    align-items: flex-start; /* Alinha itens ao topo */
    padding: 20px; /* Espaçamento interno */
}

.footer-left { /* Estiliza a seção esquerda do rodapé */
    display: flex;
    flex-direction: column; /* Alinha itens verticalmente */
    align-items: flex-start;
}

.footer-left .logo img { /* Estiliza o logo no rodapé */
    width: 50px;
    border-radius: 100%;
    border: none;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px; /* Espaçamento abaixo da imagem */
}

.social-icons { /* Container dos ícones sociais */
    display: flex;
    gap: 10px; /* Espaçamento entre os ícones */
}

.social-icons a { /* Estiliza os links dos ícones sociais */
    color: white;
    text-decoration: none; /* Remove sublinhado */
    font-size: 1.5rem;
}

.footer-right { /* Estiliza a seção direita do rodapé */
    text-align: left;
}