<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quartos Extraordinários</title>
    <link rel="stylesheet" href="index4.css"> <!-- Link para o CSS externo -->
</head>
<body>
    <!-- Barra Superior -->
    <div class="top-bar"> <!-- Container para a barra superior -->
        <div class="logo"> <!-- Container do logotipo -->
            <img src="imagens/logo.jpg" alt="Logo"> <!-- Imagem da logo -->
            <span class="site-name">Mov Agile</span> <!-- Nome do site -->
        </div>
        <div class="search-cart"> <!-- Container para a barra de busca e botões -->
            <input type="text" placeholder="Pesquisar"> <!-- Campo de busca -->
            <button><img src="imagens/magnifying-glass-icon-512x512-hb0qqxva.png" alt=""></button> <!-- Botão de pesquisa -->
            <button><img src="imagens/Icon.png"></button> <!-- Ícone de carrinho -->
            <button><img src="imagens/Generic avatar.png"></button> <!-- Ícone de avatar -->
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar"> <!-- Container da barra de navegação -->
        <ul> <!-- Lista de links da navegação -->
            <li><a href="main.html">Home</a></li> <!-- Link para Home -->
            <li><a href="galeria.html">Galeria</a></li> <!-- Link para Galeria -->
            <li><a href="quem_somos.html">Quem Somos?</a></li> <!-- Link para Quem Somos -->
            <li><a href="Mov_cadastro.html">Cadastre-se</a></li> <!-- Link para cadastre-se -->
        </ul>
     
    </nav>




    <section class="moveis">
        <h1>Nossa Variedade em Sofás</h1>
        <div class="container">
            <!-- Cartão 1 -->
            <div class="card">
                <div class="imagem" id="imagem1"></div>
                <div class="descricao">
                    <h2>Sofá de Canto Esquerdo</h2>
                    <p class="area"><strong>R$ 3.299,00 </strong></p>
                    <p>O Sofá de Canto Esquerdo agrega conforto e beleza ao ambiente. Seu assento e encosto preenchidos com fibra e flocos de espuma proporcionam um conforto sem igual.</p>
                </div>
            </div>
            <!-- Cartão 2 -->
            <div class="card">
                <div class="imagem" id="imagem2"></div>
                <div class="descricao">
                    <h2>Sofá Eudwi</h2>
                    <p class="area"><strong>R$ 10.520,73</strong></p>
                    <p>Assento e Encosto Estofados. 2 Módulos. Almofadas Decorativas.
                        Esse encantador Sofá é ideal para deixar seu ambiente mais aconchegante e sua decoração repleta de beleza.</p>
                </div>
            </div>
            <!-- Cartão 3 -->
            <div class="card">
                <div class="imagem" id="imagem3"></div>
                <div class="descricao">
                    <h2>Sofá Maldivas</h2>
                    <p class="area"><strong>R$ 4.100,00</strong></p>
                    <p>Apresentando o Sofá Maldivas, uma obra-prima de conforto e elegância que eleva o ambiente com seu design sofisticado e características premium.</p>

                </div>
            </div>
        </div>

    </section>


    <!-- Footer -->
    <footer> <!-- Rodapé da página -->
        <div class="footer-left"> <!-- Seção esquerda do rodapé -->
            <div class="logo"> <!-- Container do logotipo -->
                <img src="imagens/logo.jpg" alt="Logo"> <!-- Imagem da logo -->
            </div>
            <div class="social-icons"> <!-- Ícones de redes sociais -->
                <a href="#"><img src="imagens/Icon (1).png"></a> <!-- Ícone 1 --> 
                <a href="#"><img src="imagens/Icon (2).png"></a> <!-- Ícone 2 -->
                <a href="#"><img src="imagens/Icon (3).png"></a> <!-- Ícone 3 -->
            </div>
        </div>
        <div class="footer-right"> <!-- Seção direita do rodapé -->
            <div class="footer-section">
                <h3>Contatos</h3> <!-- Título de contatos -->
                <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
            </div>
            <div class="footer-section">
                <h3>LGPD</h3> <!-- Título de LGPD -->
                <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
            </div>
        </div>
    </footer>
</body>
</html>