/* * - Seletor universal que aplica estilos a todos os elementos da página */
* {
    margin: 0; /* Remove as margens padrão de todos os elementos */
    padding: 0; /* Remove o espaçamento interno padrão */
    box-sizing: border-box; /* Inclui padding e border na largura e altura total */
    font-family: Arial, sans-serif; /* Define a fonte padrão para a página */
}

/* Barra Superior */
.top-bar { /* Estiliza a barra superior da página */
    display: flex; /* Usa o modelo de layout flexível */
    justify-content: space-between; /* Distribui o conteúdo entre as extremidades */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    background-color: #0E2C62; /* Define a cor de fundo azul escuro */
    color: white; /* Define a cor do texto como branco */
    padding: 10px 20px; /* Adiciona espaçamento interno */
}

.top-bar .logo { /* Estiliza a área da logo */
    display: flex; /* Usa layout flexível */
    align-items: center; /* Alinha itens verticalmente */
    gap: 10px; /* Define espaçamento entre os itens internos */
}

.top-bar .logo img { /* Estiliza a imagem da logo */
    border-radius: 100%; /* Torna a imagem circular */
    border: none; /* Remove qualquer borda */
    width: 50px; /* Define a largura da imagem */
    height: auto; /* Mantém a proporção original da altura */
    object-fit: contain; /* Garante que a imagem se ajuste sem cortar partes */
}
.top-bar .search-cart img{
    width: 20px;
}
.top-bar .site-name { /* Estiliza o nome do site ao lado da logo */
    font-size: 1.2rem; /* Define tamanho da fonte */
    font-weight: bold; /* Torna a fonte em negrito */
}

.top-bar .search-cart { /* Estiliza a área da pesquisa e botões */
    display: flex; /* Usa layout flexível */
    align-items: center; /* Alinha os itens verticalmente */
    gap: 10px; /* Espaçamento entre os itens */
}

.top-bar input { /* Estiliza o campo de pesquisa */
    padding: 5px; /* Adiciona espaçamento interno */
    border: none; /* Remove borda padrão */
    border-radius: 3px; /* Adiciona bordas levemente arredondadas */
}

.top-bar button { /* Estiliza os botões da barra superior */
    border: none; /* Remove borda */
    padding: 5px 10px; /* Adiciona espaçamento interno */
    background-color: transparent; /* Define o fundo como transparente */
    font-size: 1rem; /* Define tamanho da fonte */
}

/* Navbar */
.navbar { /* Estiliza a barra de navegação */
    background-color: #c5ab9b; /* Cor de fundo azul escura */
    display: flex; /* Layout flexível */
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Alinha verticalmente */
    padding: 10px 0; /* Espaçamento interno vertical */
}

.navbar ul { /* Estiliza a lista de navegação */
    list-style: none; /* Remove os marcadores da lista */
    display: flex; /* Layout flexível para os itens da lista */
    gap: 20px; /* Espaçamento entre os itens */
    margin: 0; /* Remove margem padrão */
    padding: 0; /* Remove padding padrão */
}

.navbar ul li a { /* Estiliza os links da lista */
    color: black; /* Define cor do texto como branco */
    text-decoration: none; /* Remove o sublinhado dos links */
    font-size: 1rem; /* Define tamanho da fonte */
    padding: 5px 10px; /* Adiciona espaçamento interno */
}

.navbar ul li a:hover { /* Adiciona efeito ao passar o mouse nos links */
    background-color: #442A19; /* Cor de fundo marrom */
    color:white;
    border-radius: 3px; /* Borda levemente arredondada */
}

/* Carrossel */
.carousel { /* Estiliza a seção do carrossel */
    position: relative; /* Define posição relativa para os botões */
    width: 100%; /* Largura total */
    overflow: hidden; /* Esconde conteúdo que ultrapassa os limites */
}

.carousel-images { /* Container das imagens do carrossel */
    display: flex; /* Layout flexível */
    transition: transform 0.5s ease-in-out; /* Animação suave na transição */
}

.carousel-images img { /* Estiliza as imagens do carrossel */
    flex-shrink: 0; /* Impede que as imagens encolham */
    width: 100%; /* Largura total do container */
    height: auto; /* Mantém a proporção da altura */
}

.carousel-btn { /* Estiliza os botões do carrossel */
    position: absolute; /* Posiciona em relação ao carrossel */
    top: 50%; /* Alinha verticalmente no meio */
    transform: translateY(-50%); /* Ajuste fino para centralizar verticalmente */
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
    color: white; /* Cor do texto branco */
    border: none; /* Remove bordas */
    padding: 10px; /* Espaçamento interno */
    cursor: pointer; /* Muda o cursor para ponteiro */
    font-size: 1.5rem; /* Tamanho da fonte */
    z-index: 1; /* Coloca os botões sobre as imagens */
}

.carousel-btn.left { /* Botão esquerdo */
    left: 10px; /* Distância da borda esquerda */
}

.carousel-btn.right { /* Botão direito */
    right: 10px; /* Distância da borda direita */
}

/* About Section */
.about { /* Estiliza a seção "Sobre" */
    background-color: #C5AB9B; /* Cor de fundo bege */
    padding: 30px; /* Espaçamento interno */
    text-align: left; /* Alinhamento do texto à esquerda */
}

.about h2 { /* Estiliza o título da seção */
    margin-bottom: 15px; /* Espaçamento abaixo do título */
    color: black; /* Cor do texto preta */
}

.about p { /* Estiliza o parágrafo da seção */
    color: black; /* Cor do texto branca */
}

/* Rodapé */
footer { /* Estiliza o rodapé */
    background-color: #0E2C62; /* Cor de fundo azul escuro */
    color: white; /* Cor do texto branca */
    display: flex; /* Layout flexível */
    justify-content: space-between; /* Distribui conteúdo entre as extremidades */
    align-items: flex-start; /* Alinha itens ao topo */
    padding: 20px; /* Espaçamento interno */
}

.footer-left { /* Estiliza a seção esquerda do rodapé */
    display: flex;
    flex-direction: column; /* Alinha itens verticalmente */
    align-items: flex-start;
}

.footer-left .logo img { /* Estiliza o logo no rodapé */
    width: 50px;
    border-radius: 100%;
    border: none;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px; /* Espaçamento abaixo da imagem */
}

.social-icons { /* Container dos ícones sociais */
    display: flex;
    gap: 10px; /* Espaçamento entre os ícones */
}

.social-icons a { /* Estiliza os links dos ícones sociais */
    color: white;
    text-decoration: none; /* Remove sublinhado */
    font-size: 1.5rem;
}

.footer-right { /* Estiliza a seção direita do rodapé */
    text-align: left;
}


/* Configurações gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c5ab9b;
    text-align: center;
}

/* Estilização do título */
h1 {
    margin-top: 20px;
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

/* Container dos cartões */
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

/* Cartão individual */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 220px;
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

/* Imagem do cartão */
.imagem {
    height: 150px;
    background-size: cover;
    background-position: center;
}

#imagem1 {
    background-image: url(imagens/sofaa.webp); /* Substitua com a imagem desejada */
}
#imagem2 {
    background-image: url(imagens/mesaa.jpeg); /* Substitua com a imagem desejada */
}
#imagem3 {
    background-image: url(imagens/gaurdaroupaa.jpg); /* Substitua com a imagem desejada */
}
#imagem4 {
    background-image: url(imagens/camaa.jpeg); /* Substitua com a imagem desejada */
}

/* Conteúdo do cartão */
.conteudo {
    padding: 15px;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

/* Botão Ler Mais */
button {
    background-color: #442a19;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
}



a {
    text-decoration: none;
    color: white;
}

.about{
    text-align: center;
    font-size: medium;
}