<!DOCTYPE html> <!-- Declaração do tipo de documento HTML5 -->
<html lang="pt-BR"> <!-- Define o idioma da página como português do Brasil -->
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura a responsividade na tela -->
    <title>Mov Agile</title> <!-- Título da página exibido na aba do navegador -->
    <link rel="stylesheet" href="main.css"> <!-- Importa o arquivo CSS para estilização -->
    <script src="javas.js"></script> <!-- Importa o arquivo JavaScript -->
</head>
<body>
    <!-- Barra Superior -->
    <div class="top-bar"> <!-- Container para a barra superior -->
        <div class="logo"> <!-- Container do logotipo -->
            <img src="imagens/logo.jpg" alt="Logo"> <!-- Imagem da logo -->
            <span class="site-name">Mov Agile</span> <!-- Nome do site -->
        </div>
        <div class="search-cart"> <!-- Container para a barra de busca e botões -->
            <input type="text" placeholder="Pesquisar"> <!-- Campo de busca -->
            <button><img src="imagens/magnifying-glass-icon-512x512-hb0qqxva.png" alt=""></button> <!-- Botão de pesquisa -->
            <button><img src="imagens/Icon.png"></button> <!-- Ícone de carrinho -->
            <button><img src="imagens/Generic avatar.png"></button> <!-- Ícone de avatar -->
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar"> <!-- Container da barra de navegação -->
        <ul> <!-- Lista de links da navegação -->
            <li><a href="main.html">Home</a></li> <!-- Link para Home -->
            <li><a href="galeria.html">Galeria</a></li> <!-- Link para Galeria -->
            <li><a href="quem_somos.html">Quem Somos?</a></li> <!-- Link para Quem Somos -->
            <li><a href="Mov_cadastro.html">Cadastre-se</a></li> <!-- Link para cadastre-se -->
        </ul>
     
    </nav>

    <!-- Carrossel -->
    <section class="carousel"> <!-- Container do carrossel de imagens -->
        <button class="carousel-btn left" onclick="moveCarousel(-1)">❮</button> <!-- Botão para mover o carrossel à esquerda -->
        <div class="carousel-images"> <!-- Container para as imagens do carrossel -->
            <img src="imagens/foto1.jpg" alt="Imagem 1"> <!-- Primeira imagem -->
            <img src="imagens/foto2.jpg" alt="Imagem 2"> <!-- Segunda imagem -->
            <img src="imagens/foto3.png" alt="Imagem 3"> <!-- Terceira imagem -->
        </div>
        <button class="carousel-btn right" onclick="moveCarousel(1)">❯</button> <!-- Botão para mover o carrossel à direita -->
    </section>


    <!-- About Section -->
    <section class="about"> <!-- Seção "Sobre" -->
        <h1>Um pouco do nosso trabalho</h1> <!-- Título da seção -->
        <h4>Na Mov Agile, acreditamos que o conforto é essencial e o design faz toda a diferença. Criamos móveis inovadores que combinam beleza, ergonomia e funcionalidade para acompanhar o ritmo do seu dia a dia. Nossos produtos são pensados para transformar qualquer ambiente — seja em casa ou no trabalho — em um lugar mais acolhedor, prático e cheio de estilo. Com uma equipe apaixonada por design e qualidade, unimos tecnologia, materiais de alta durabilidade e acabamentos impecáveis para entregar móveis que elevam seu bem-estar e refletem sua personalidade. Móveis que movem sua vida. Explore a coleção Mov Agile e descubra soluções feitas para você viver com mais leveza, conforto e elegância.</h4>
        
    </section>

<!-- Seção de Próximos Eventos -->
<section class="eventos">
    <h1>Nossos Principais Produtos</h1>
    <div class="container">
        <!-- Postagem 6 -->
        <div class="card">
            <div class="imagem" id="imagem1"></div>
            <div class="conteudo">
                <h2>Sofás</h2>
                <p>Venha ver a nossa variedade de sofás!</p>
                <button><a href="index4.html" class="cat" >Saiba Mais</a></button>
            </div>
        </div>
        <!-- Postagem 5 -->
        <div class="card">
            <div class="imagem" id="imagem2"></div>
            <div class="conteudo">
                <h2>Mesas</h2>
                <p>Venha ver a nossa variedade de mesas!</p>
                <button><a href="index3.html" class="cat" >Saiba Mais</a></button>
            </div>
        </div>
        <!-- Postagem 4 -->
        <div class="card">
            <div class="imagem" id="imagem3"></div>
            <div class="conteudo">
                <h2>Guarda Roupas</h2>
                <p>Venha ver a nossa variedade de guarda roupas!</p>
                <button><a href="index2.html" class="cat" >Saiba Mais</a></button>
            </div>
        </div>
        <!-- Postagem 3 -->
        <div class="card">
            <div class="imagem" id="imagem4"></div>
            <div class="conteudo">
                <h2>Camas</h2>
                <p>Venha ver a nossa variedade de camas!</p>
                <button><a href="index.html" class="cat" >Saiba Mais</a></button>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer> <!-- Rodapé da página -->
        <div class="footer-left"> <!-- Seção esquerda do rodapé -->
            <div class="logo"> <!-- Container do logotipo -->
                <img src="imagens/logo.jpg" alt="Logo"> <!-- Imagem da logo -->
            </div>
            <div class="social-icons"> <!-- Ícones de redes sociais -->
                <a href="#"><img src="imagens/Icon (1).png"></a> <!-- Ícone 1 --> 
                <a href="#"><img src="imagens/Icon (2).png"></a> <!-- Ícone 2 -->
                <a href="#"><img src="imagens/Icon (3).png"></a> <!-- Ícone 3 -->
            </div>
        </div>
        <div class="footer-right"> <!-- Seção direita do rodapé -->
            <div class="footer-section">
                <h3>Contatos</h3> <!-- Título de contatos -->
                <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
            </div>
            <div class="footer-section">
                <h3>LGPD</h3> <!-- Título de LGPD -->
                <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
            </div>
        </div>
    </footer>
</body>
</html>