body{
    background-color: #0e2c62;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #442a19;
}
form{
    background-color: #c5ab9b; /* Define a cor de fundo do formulário */
    padding: 100px; /* Adiciona espaço interno dentro do formulário */
    border-radius: 30px; /* Arredonda os cantos do formulário */
    margin-left: 1200px; /* Adiciona margem à esquerda, deslocando o formulário para a direita */
    margin-top: 200px; /* Adiciona margem acima, posicionando o formulário mais abaixo na página */
    width: 300px; /* Define a largura do formulário */
    height: 300px; /* Define a altura do formulário */
}
/* Estilos para a linha horizontal */
.horizontal{
    background-color: #442a19; /* Define a cor da linha como branca */
    height: 5px; /* Define a altura da linha */
    width: 90px; /* Define a largura da linha */
}
/* Estilos para os campos de entrada (nome, email, senha) */
#email, #nome, #senha {
    border-radius: 10px; /* Arredonda os cantos dos campos de entrada */
    padding: 5px; /* Adiciona espaço interno dentro dos campos */
    border: 1px solid #c5ab9b; /* Define a borda com cor marrom */
}
/* Estilos para o botão */
button {
    padding: 5px; /* Adiciona espaço interno dentro do botão */
    width: 100px;
    height: 35px; /* Define a largura do botão */
    border-radius: 10px; /* Arredonda os cantos do botão */
    border: 1px solid #c5ab9b; /* Define a borda do botão com cor marrom */
    transition-duration: 0.4s; /* Define a duração da transição ao passar o mouse */
    float: right; /* Faz o botão flutuar à direita dentro do contêiner do formulário */
}
/* Estilos para o efeito ao passar o mouse sobre o botão */
button:hover {
    background-color: #442a19; /* Altera a cor de fundo do botão para cinza ao passar o mouse */
    color: white; 
    cursor: pointer;/* Altera a cor do texto do botão para branca ao passar o mouse */
}

/* Estilos para os campos de entrada */
input {
    width: 300px;
    height: 30px; /* Define a largura dos campos de entrada */
}
#voltar {
    color: #442a19;

}