<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro</title>
    <link rel="stylesheet" href="mov_cadastro.css">
    <script src='mov_validacao.js'></script>
</head>
    <body>
        <!-- Formulário de cadastro -->
        <form action="validacao_mov.html" method="get" onsubmit="return validarCadastro()">
          <h1>Cadastre-se</h1>
          <div class="horizontal"></div>
          <br>
          <!-- Campo para o nome -->
          <div>
              <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required />
          </div>
          <br>
          <!-- Campo para o email -->
          <div>
              <input type="email" name="email" id="email" placeholder="Digite seu email" required />
          </div>
          <br>
          <!-- Campo para a senha -->
          <div>
              <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required minlength="6" />
          </div>
          <br>
          <!-- Botão para enviar o formulário -->
          <button type="submit">Cadastrar</button>
          <a href="main.html" id="voltar">Voltar</a>
      </form>
    </body>
</html>