<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Quem somos nós?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="quem_somos.css">
    <script src='funcao_quem_somos.js'></script>

</head>
<!-- Barra Superior -->
<div class="top-bar"> <!-- Container para a barra superior -->
    <div class="logo"> <!-- Container do logotipo -->
        <img src="imagens/logo.jpg" alt="Logo"> <!-- Imagem da logo -->
        <span class="site-name">Mov Agile</span> <!-- Nome do site -->
    </div>
    <div class="search-cart"> <!-- Container para a barra de busca e botões -->
        <input type="text" placeholder="Pesquisar"> <!-- Campo de busca -->
        <button><img src="imagens/magnifying-glass-icon-512x512-hb0qqxva.png" alt=""></button> <!-- Botão de pesquisa -->
        <button><img src="imagens/Icon.png"></button> <!-- Ícone de carrinho -->
        <button><img src="imagens/Generic avatar.png"></button> <!-- Ícone de avatar -->
    </div>
</div>
<!-- Navbar -->
<nav class="navbar"> <!-- Container da barra de navegação -->
    <ul> <!-- Lista de links da navegação -->
        <li><a href="main.html">Home</a></li> <!-- Link para Home -->
        <li><a href="galeria.html">Galeria</a></li> <!-- Link para Galeria -->
        <li><a href="quem_somos.html">Quem Somos?</a></li> <!-- Link para Quem Somos -->
        <li><a href="Mov_cadastro.html">Cadastre-se</a></li> <!-- Link para cadastre-se -->
    </ul>
</nav>
</header>
<body>
    <div class="intro">
<h1>Conforto e Design em Movimento</h1>
<p>Na Mov Agile, criamos móveis que unem conforto, funcionalidade e estilo para transformar qualquer espaço em um ambiente acolhedor e prático. Nossa equipe de designers e artesãos apaixonados trabalha com inovação e atenção aos detalhes, garantindo produtos que se adaptam à sua rotina e elevam seu bem-estar. Mais do que móveis, entregamos soluções que acompanham seu ritmo, tornando a vida mais leve, ágil e confortável.</p>
</div>
<div class="main">

<!-- raiva -->
<div class="fundo" onclick="primeiro()">
<img src="imagens/raiva.jfif" class="foto" alt="Imagem raiva">
<h1>Isabele</h1>
<p id="primeiroParagrafo"></p>
</div>

<!-- alegria -->
<div class="fundo" onclick="segundo()">
<img src="imagens/alegria.jfif" class="foto" alt="alegria">
<h1>Larissa</h1>
<p id="segundoParagrafo"></p>
</div>

<!-- nojinho -->
<div class="fundo" onclick="terceiro()">
<img src="imagens/nojinho.jfif" class="foto" alt="Imagem nojinho">
<h1>Emilly</h1>
<p id="terceiroParagrafo"></p>
</div>

<!-- tristeza -->
<div class="fundo" onclick="quarto()">
<img src="imagens/tristeza.jpg" class="foto" alt="Imagem tristeza">
<h1>Mariana</h1>
<p id="quartoParagrafo"></p>
</div>

<!-- Asiedade -->
<div class="fundo" onclick="quinto()">
<img src="imagens/ansiedade.jfif" class="foto" alt="Imagem ansiedade">
<h1>Malu</h1>
<p id="quintoParagrafo"></p>
</div>

</div>
</container>
   <!-- Footer -->
   <footer> <!-- Rodapé da página -->
    <div class="footer-left"> <!-- Seção esquerda do rodapé -->
        <div class="logo"> <!-- Container do logotipo -->
            <img src="imagens/logo.jpg" alt="Logo"> <!-- Imagem da logo -->
        </div>
        <div class="social-icons"> <!-- Ícones de redes sociais -->
            <a href="#"><img src="imagens/Icon (1).png"></a> <!-- Ícone 1 --> 
            <a href="#"><img src="imagens/Icon (2).png"></a> <!-- Ícone 2 -->
            <a href="#"><img src="imagens/Icon (3).png"></a> <!-- Ícone 3 -->
        </div>
    </div>
    <div class="footer-right"> <!-- Seção direita do rodapé -->
        <div class="footer-section">
            <h3>Contatos</h3> <!-- Título de contatos -->
            <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
        </div>
        <div class="footer-section">
            <h3>LGPD</h3> <!-- Título de LGPD -->
            <p>lorem ipsum dolor sit</p> <!-- Texto de exemplo -->
        </div>
    </div>
</footer>

</body>
</html>