* {
    margin: 0; /* Remove as margens padrão de todos os elementos */
    padding: 0; /* Remove o espaçamento interno padrão */
    box-sizing: border-box; /* Inclui padding e border na largura e altura total */
    font-family: Arial, sans-serif; /* Define a fonte padrão para a página */
}
 .intro{
     background-color:  #ffffff; /* Define a cor de fundo do formulário */
     padding: 10px; /* Adiciona espaço interno dentro do formulário */
     margin: 40px;
     width: 700px; /* Define a largura do formulário */
     height: 200px; /* Define a altura do formulário */
     border-radius: 10px ;
     display: grid;
     align-items: center;
     justify-self: center;
 }
 .intro h1, p{
    text-align: center;
 }
 .fundo{
    text-align: center;
    background-color: white;
    margin: 5px 5px 100px;
    padding: 20px;
     transition: transform 200ms ease-in-out;
 }
 
 .fundo:hover h1{
     color: #0E2C62;
 }
 .foto{
     border: none;
     border-radius: 10px;
     width: 180px;
     height: 200px;
 }
 
 body {
     background-color: #c5ab9b;
 }
 
 h1{
     color: #121211;
 }
 
 .main{
 display: flex;
 align-content: space-around;
justify-self:center;
 }
 
 