<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='validacao.css'>
    <script>src='mov_validacao.js'</script>
</head>
<body>
    <form>
        <h1>Obrigado(a) por se cadastrar em nosso site!</h1>
        <p>Fique por dentro de tudo recebendo nossos emails.</p>
        <a href="main.html" id="voltar">Voltar</a>
    </form>
</body>
</html>