body{
    background-color: #0e2c62;
    color: white;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
form{
    background-color: #c5ab9b;
    padding: 100px; /* Adiciona espaço interno dentro do formulário */
    border-radius: 30px; /* Arredonda os cantos do formulário */
    margin-left: 1200px; /* Adiciona margem à esquerda, deslocando o formulário para a direita */
    margin-top: 200px; /* Adiciona margem acima, posicionando o formulário mais abaixo na página */
    width: 300px; /* Define a largura do formulário */
    height: 300px; /* Define a altura do formulário */
}
#voltar {
    color: #442a19;

}